NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://baivabbidari778_db_user:JXFNx3ZyEu5UmGrv@cluster0.tecmfeq.mongodb.net
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dpipulbgm
CLOUDINARY_API_KEY=271487254864113
CLOUDINARY_API_SECRET=3yGGZYwhRIeW77leD0hbpTX75aQ
